<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="ninja2cat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="ninja2cat.js"></script>
</head>
<body>
    <h1>Ninja to Cat</h1>
    <div id="ninja">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png" alt="First image of Ninja/cat">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png" alt="Second image of Ninja/cat">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png" alt="Third image of Ninja/cat">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png" alt="Penultimate image of Ninja/cat">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png" alt="Last image of Ninja/cat">
    </div>
</body>
</html>