<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="content-top">
            <div id="header">
                <img src="python.png" alt="Python Logo">
                <div>
                    <p>Text Size: <a href="#">Normal</a><span>|</span><a href="#">Large</a></p>
                    <form action="#">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit">GO</button>
                    </form>
                </div>
            </div>
            <div id="nav-bar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div id="main-content">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error praesentium obcaecati perferendis porro aliquid perspiciatis iste eum laudantium architecto tenetur cumque, sit, incidunt a veritatis ut sequi placeat, molestiae voluptatum?</p>
                    <p class="yellow">Beautiful is better than ugly;</p>
                    <p class="yellow">Explicit is better than implicit;</p>
                    <p class="yellow">Simple is better than complex;</p>
                    <p class="yellow">Complex is better than complicated;</p>
                    <p class="yellow">Readability counts;</p>
                    <p>The Zen of Python</p>
                </div>
            </div>
        </div>
        <div id="content-bottom">
            <div class="info-box">
                <hr>
                <div>
                    <h4>Getting Started</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis iste velit veniam assumenda dolores neque. Molestiae possimus eligendi eum, sit magni sed totam. Dolorem quos ducimus aperiam deserunt nobis.</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div class="info-box">
                <hr>
                <div>
                    <h4>Applications</h4>
                    <p>Lorem <a href="#">ipsum dolor sit amet</a> consectetur adipisicing elit. Excepturi illum doloribus, nihil dolorem eius dicta sunt repudiandae ullam commodi nam? Dolorem ex soluta impedit reiciendis eligendi, sit ea autem voluptatibus!</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright ©2001-2016</p>
        </div>
    </div>
</body>
</html>