<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocking Fun</title>
    <link rel="stylesheet" href="blocks.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github.jpg" alt="Github icon"><p>Display our blocks!</p><img src="images/catandninja.png" alt="cat and a ninja">
        </div>
        <div id="main_content">
            <div class="blue">
                <ul>
                    <li><img src="images/dojocat.jpg" alt="Ninja cat"></li>
                    <li><img src="images/coder2.jpg" alt="Coder cat"></li>
                    <li><img src="images/cherry.jpg" alt="Icecream cat"></li>
                    <li><img src="images/aidorucat.png" alt="Cat on a heart"></li>
                </ul>
            </div>
            <div class="red">
                <ul>
                    <li><img src="images/heisencat.png" alt="Breaking Bad Cat"></li>
                    <li><img src="images/riddlocat.png" alt="Riddler Cat"></li>
                    <li><img src="images/oktobercat.png" alt="Oktoberfest Cat"></li>
                    <li><img src="images/domo-cat.png" alt="Domo Cat"></li>
                </ul>
            </div>
            <div class="blue">
                <ul>
                    <li><img src="images/linkcat.png" alt="Link cat"></li>
                    <li><img src="images/chellocat.jpg" alt="Portal Cat"></li>
                    <li><img src="images/mario.png" alt="Mario Cat"></li>
                    <li><img src="images/kantana.jpg" alt=""></li>
                </ul>
            </div>
            <div class="red">
                <ul>
                    <li><img src="images/ironcat.png" alt="Iron Cat"></li>
                    <li><img src="images/stormtroopocat.png" alt="Order 66 Cat"></li>
                    <li><img src="images/cooler.png" alt="Brony Cat"></li>
                    <li><img src="images/daftpunk.gif" alt=""></li>
                </ul>
            </div>
            <div class="blue">
                <ul>
                    <li><img src="images/defunktocat.png" alt="Defunkto Cat"></li>
                    <li><img src="images/visionary.jpg" alt="Steve Jobs Cat"></li>
                    <li><img src="images/jean-luc-picat.jpg" alt="Jean Luc Picat"></li>
                    <li><img src="images/codercat.jpg" alt="Other Coder Cat"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>