<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <h1>@media queries</h1>
        <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
        <p class="yellow desktop">Desktop: Width <span>greater than or equal to 1024px</span></p>
        <p class="yellow tablet">Tablet: Width <span>between 481px and 1023px</span></p>
        <p class="yellow phone">Phone: Width <span>less than or equal to 480px</span></p>
    </div>
</body>
</html>