*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1, p{
    margin: 5px;
    padding: 20px;
    width: auto;
}
h1{
    background-color: gray;
    font-weight: lighter;
}
p{
    background-color: darkgray;
    border: 1px solid gray;
}
.yellow{
    background-color: #FFFF9A;
}
.yellow span{
    font-weight: bold;
}
@media only screen and (max-width: 480px){
    .phone{
        display: block;
    }
    .tablet{
        display: none;
    }
    .desktop{
        display: none;
    }
}
@media only screen and (min-width: 481px){
    .phone{
        display: none;
    }
    .tablet{
        display: block;
    }
    .desktop{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    .phone{
        display: none;
    }
    .tablet{
        display: none;
    }
    .desktop{
        display: block;
    }
}