<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="pw_confirm">PW Confirm</label>
            <input type="password" id="pw_confirm" name="pw_confirm">
            <br>
            <label for="bday">Birthday</label>
            <input type="date" id="bday" name="bday">
            <br>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other" />
            <label for="other">Other</label>
            <br>
            <label for="description">A short description about yourself:</label>
            <br>
            <textarea id="description" name="description"></textarea>
            <br>
            <label for="codelang">Favorite Language</label>
            <select id="codelang" name="codelang">
                <option value="javascript">JavaScript</option>
                <option value="java">Java</option>
                <option value="html">HTML</option>
                <option value="python">Python</option>
                <option value="noneya">None of your business</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>