<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="fun-section hidden">
        <div>
            <button>Hide</button>
        </div>
        <div>
            <h1>Hide</h1>
            <p>Example of a basic click and hide</p>
        </div>
    </div>
    <div class="fun-section shown">
        <div>
            <button>Show</button>
        </div>
        <div>
            <h1>Show</h1>
            <p>Example of a basic click and Show</p>
        </div>
    </div>
    <div class="fun-section toggle">
        <div>
            <button>Toggle</button>
        </div>
        <div>
            <h1>Toggle</h1>
            <p>Example of a basic Toggle back and forth.</p>
        </div>
    </div>
    <div class="fun-section sldown">
        <div>
            <button>SlideDown</button>
        </div>
        <div>
            <h1>SlideDown</h1>
            <p>Watch the text slide down.</p>
        </div>
    </div>
    <div class="fun-section slup">
        <div>
            <button>SlideUp</button>
        </div>
        <div>
            <h1>SlideUp</h1>
            <p>Watch the text slide UP!</p>
        </div>
    </div>
    <div class="fun-section sltoggle">
        <div>
            <button>SlideToggle</button>
        </div>
        <div>
            <h1>SlideToggle</h1>
            <p>Click for a surprise!</p>
            <img src="puppy.jpeg" alt="My puppy">
        </div>
    </div>
    <div class="fun-section fade-in">
        <div>
            <button>FadeIn</button>
        </div>
        <div>
            <h1>FadeIn</h1>
            <p>Find the <span>hidden</span> word!</p>
        </div>
    </div>
    <div class="fun-section fade-out">
        <div>
            <button>FadeOut</button>
        </div>
        <div>
            <h1>FadeOut and addClass</h1>
            <p>Which word will fade<span> out</span>?<span id="fadeoutspan"> THAT ONE!</span></p>
        </div>
    </div>
    <div class="fun-section baa">
        <div>
            <button>Before/After</button>
        </div>
        <div>
            <h1>Before and After</h1>
            <p>Lets see what happens!</p>
        </div>
    </div>
    <div class="fun-section appenTML">
        <div>
            <h1>HTML and Append</h1>
            <p>A new adventure! <span>Click here!</span></p>
        </div>
    </div>
</body>
</html>