<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p>JavaScript Basics</p>
        </div>
        <div id="body">
            <div id="nav_bar">
                <a href="google.com">Home</a>
                <ul>
                    <li><a href="google.com">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="google.com">Variable Declaration</a></li>
                            <li><a href="google.com">Variable Assignment</a></li>
                            <li><a href="google.com">Data Type</a></li>
                            <li><a href="google.com">Conditionals</a></li>
                            <li><a href="google.com">Loops</a></li>
                            <li><a href="google.com">Function</a></li>
                        </ul>
                    <li><a href="google.com">Projects</a></li>
                    <li><a href="google.com">Assignments</a></li>
                    <li><a href="google.com">Quiz</a></li>
                </ul>
            </div>
            <div id="content">
                <p class="large_text">JavaScript Basics</p>
                <p class="description">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                    <li class="list"><a href="google.com">Variable Declaration</a><p> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></p></li>
                    <li class="list"><a href="google.com">Variable Assignment</a><p> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></p></li>
                    <li class="list"><a href="google.com">Data Types</a><p> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScriptprimitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2 'Dojo];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></p></li>
                    <li class="list"><a href="google.com">Conditionals</a><p> When you write code, you want to perform differentactions for different decisions - hitting differenet code blocks based on values or conditions that have been met. You can use conditional statementsin your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</p></li>
                    <li class="list"><a href="google.com">Loops</a><p> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some numver of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p></li>
                    <li class="list"><a href="google.com">Function</a><p> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example, imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="google.com">JavaScript!</a></p>
        </div>
    </div>
    
</body>
</html>