<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="disappearing _ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="disappearing_ninja.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>jQuery - Assignment 1</h1>
        <p>Click any image.</p>
        <div id="ninjas">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
            <img class="pic" src="gentleman.jpg" alt="Pupper with tophat, monicle and mustache">
        </div>
        <button id="btn">Restore</button>
    </div>
</body>
</html>