<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio of Jayne Doe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="main-content">
            <div id="main-content-top">
                <img src="Portfolio_images/photo_of_me.jpg" alt="My Face">
                <div class="info-block">
                    <h3>About...</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam inventore alias dolorem reiciendis repellat sed autem minus suscipit eum. Delectus incidunt blanditiis ullam optio cum, necessitatibus harum cumque laudantium animi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aliquid, expedita iure dolorem delectus molestiae deserunt nesciunt, dignissimos velit iusto eum nemo provident architecto laudantium. Harum, ea ipsam? Consequuntur, nihil?</p>
                    <a href="www.google.com">Continue reading...</a>
                </div>
            </div>
            <div id="main-content-bottom">
                <div id="la-mode" class="info-block">
                    <h3>La Mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="La Mode website image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sunt quibusdam unde accusantium delectus aspernatur. Dolorem molestias ratione nisi tempore explicabo laudantium, deserunt dolor, dolorum doloribus soluta beatae omnis debitis.</p>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <ul>
                            <li><img src="Portfolio_images/php.png" alt="php"></li>
                            <li><img src="Portfolio_images/codeigniter.png" alt="Code Igniter"></li>
                            <li><img src="Portfolio_images/jQuery.png" alt="jQuery"></li>
                            <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                            <li><img src="Portfolio_images/mysql.png" alt="mysql"></li>
                            <li><img src="Portfolio_images/HTML.png" alt="HTML"></li>
                            <li><img src="Portfolio_images/CSS.png" alt="CSS"></li>
                            <li><img src="Portfolio_images/bootstrap.png" alt="Bootstrap"></li>
                        </ul>
                        <button>La Mode</button>
                    </div>
                </div>
                <div id="family" class="info-block">
                    <h3>Family Contacts</h3>
                    <img src="Portfolio_images/familycontacts.png" alt="Family Contacts website image">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laboriosam ullam expedita pariatur repudiandae, deleniti ipsam dolores accusamus, molestiae corrupti enim aspernatur nihil quasi incidunt excepturi adipisci architecto est ducimus!</p>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <ul>
                            <li><img src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                            <li><img src="Portfolio_images/mongodb.png" alt="mongo DB"></li>
                            <li><img src="Portfolio_images/expressjs.png" alt="Express JS"></li>
                            <li><img src="Portfolio_images/angular.png" alt="Angular"></li>
                            <li><img src="Portfolio_images/nodejs.png" alt="node JS"></li>
                            <li><img src="Portfolio_images/HTML.png" alt="HTML"></li>
                            <li><img src="Portfolio_images/CSS.png" alt="CSS"></li>
                            <li><img src="Portfolio_images/socket.png" alt="Socket"></li>
                        </ul>
                        <button>Family Contacts</button>
                    </div>
                </div>
                <div id="fiveeleven" class="info-block">
                    <h3>fiveEleven</h3>
                    <img src="Portfolio_images/fiveEleven.png" alt="Five Eleven Website image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel culpa aut laborum distinctio saepe voluptates explicabo dolorem quae non alias eius, impedit inventore repellat voluptas sunt. Nesciunt, ex eum.</p>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <ul>
                            <li><img src="Portfolio_images/python.png" alt="python"></li>
                            <li><img src="Portfolio_images/django.png" alt="django"></li>
                            <li><img src="Portfolio_images/d3.png" alt="d3"></li>
                            <li><img src="Portfolio_images/ajax.png" alt="ajax"></li>
                            <li><img src="Portfolio_images/sqlite.png" alt="sqlite"></li>
                            <li><img src="Portfolio_images/HTML.png" alt="html"></li>
                            <li><img src="Portfolio_images/CSS.png" alt="css"></li>
                            <li><img src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
                            <li><img src="Portfolio_images/materialize.png" alt="materialize"></li>
                        </ul>
                        <button>fiveEleven</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-55-1212</p>
            <ul>
                <li><img src="Portfolio_images/github.png" alt="github icon"><a href="github.com">jaynedev</a></li>
                <li><img src="Portfolio_images/linkedin.png" alt="linkedin icon"><a href="linkedin.com">jayne-doe</a></li>
                <li><img src="Portfolio_images/twitter.png" alt="github icon"><a href="twitter.com">jdtweets</a></li>
                <li><img src="Portfolio_images/codepen.png" alt="codepen icon"><a href="codepen.com">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>
</html>