*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted red; */
}
a{
    color: black;
}
#wrapper{
    width: 970px;
    height: 1050px;
    font-family: sans-serif;
}
#header{
    background-color: #f6f6f6;
    padding: 15px;
}
/* This option is for more of a responsive webpage.
    #header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

    } */
#header > h1, #header > h3{
    display: inline-block;
    vertical-align: middle;
}
#header > h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}
#header > h3{
    margin-left: 415px;
}
#main-content{
    background-image: radial-gradient(#6f5964,#6f5964,#1a0a0e);
    height: 870px;
    padding: 25px;
}
#main-content-top{
    padding-bottom: 25px;
}
#main-content-top > img{
    background-color: #CAC6CA;
    width: 400px;
    padding: 5px;
    margin-right: 25px;
}
#main-content-top > div{
    width: 478px;
}
.info-block{
    display: inline-block;
    vertical-align: top;
    background-image: linear-gradient(to right, #FCFBFB, #DACBD9);
    border: 1px solid black;
}
#main-content-top > .info-block{
    height: 275px;
}
.info-block > h3, .info-block > div > h4{
    background-image: linear-gradient(silver, grey, silver);
    color: white;
    padding: 10px;
}
.info-block > p{
    padding: 10px;
}
.info-block > a{
    padding-left: 10px;
}
#main-content-bottom > .info-block{
    height: 560px;
    width: 285px;
}
#main-content-bottom > .info-block > img{
    width: 285px;
}
#main-content-bottom > .info-block > p{
    font-size: 10pt;
    padding: 10px;
}
#family, #fiveeleven{
    margin-left: 25px;
}
ul{
    list-style-type: none;
    padding: 7px;
}
ul li{
    display: inline;
}
.technologies > ul > li >img{
    height: 40px;
    width: 40px;
    padding: 5px;
}
button{
    background-color: green;
    color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px grey;
    padding: 5px;
}
#la-mode > div > button{
    margin-left: 110px;
}
#family > div > button{
    margin-left: 85px;
}
#fiveeleven > div > button{
    margin-left: 105px;
}
.technologies{
    margin-top: 40px;
}
#footer > p{
    margin-left: 365px;
    margin-top: 7px;
}
#footer > ul{
    margin-left: 290px;
}
#footer > ul > li > a, #footer > ul > li >img{
    vertical-align: middle;
}
#footer > ul > li >img{
    height: 20px;
    width: 20px;
    margin: 3px;
}