<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birds aren't real</title>
    <meta name="description" content="A brief and inane summation of how the Government replaced all the real birds with drones in the early 1980s" >
    <style>
        table, th, td {
        border: 1px solid black;
      }
    </style> 
</head>
<body>
    <div>
        <h1>Contrary to what you might think, Birds are no longer real.</h1>
        <p>A blog post by Nate Birth</p>
    </div>
    <figure>
        <img src="notARealBird.png" alt="Not a real bird">
        <figcaption>Photo of a government drone.</figcaption>
    </figure>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Praesent sit amet ultricies dui. Proin vel felis porttitor orci consequat porta et id ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus mi sed luctus auctor. Fusce et erat aliquet, pellentesque sapien id, facilisis nisi. Maecenas sit amet lectus diam. Phasellus lobortis egestas mattis. Maecenas mattis fringilla massa, vitae sodales nisl commodo in.</p>
    </div>
    <div>
        <ol>
            <li>Government
                <ul>
                    <li>Stuff</li>
                    <li>More Stuff</li>
                    <li>Reagan replaced the birds</li>
                </ul>
            </li>
            <li>People
                <ul>
                    <li>Brain washed</li>
                    <li>Being spied on</li>
                    <li>Other rediculous "fact"</li>
                </ul>
            </li>
            <li>Media
                <ul>
                    <li>False news</li>
                    <li>Pro bird propaganda</li>
                </ul>
            </li>
        </ol>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Realness of birds</th>
                    <th>Percentage replaced</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pre 1981</td>
                    <td>All real</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>1982</td>
                    <td>Most real</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>1985</td>
                    <td>Half real</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>No real birds</td>
                    <td>100%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        For more information please visit <a href="https://www.reddit.com/r/BirdsArentReal/">this</a> website. 
    </div>
    <br />
    <form action="process.php" method="POST">
        <div>
            <h3>Sign up for our Mailing list to find out more about the Government drones we call birds!</h3>
            <label for="pseudo">Fake name you go by:</label>
            <input type="text" id="pseudo" name="pseudo">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <p>Most accurate discription</p>
            <label>
                <input type="radio" id="bird" name="crazy" value="bird">Bird
            </label>
            <br>
            <label>
                <input type="radio" id="notReal" name="crazy" value="notReal">Doesn't trust anyone
            </label>
            <br>
            <label>
                <input type="radio" id="no" name="crazy" value="no">No
            </label>
        </div>
        <div>
            <p>Check all that apply:</p>
            <input type="checkbox" id="spies" name="selection" value="spies">
            <label for="spies">The government is surveilling my house</label>
            <br />
            <input type="checkbox" id="stop_them" name="selection" value="stop_them">
            <label for="stop_them">Birds know too much</label>
            <br />
            <input type="checkbox" id="dont_trust" name="selection" value="dont_trust">
            <label for="dont_trust">Drones are cool!</label>
            <br />
            <input type="checkbox" id="birds" name="selection" value="birds">
            <label for="birds">Too many birds at my house.</label>
            <br />
            <input type="checkbox" id="reagan" name="selection" value="reagan">
            <label for="reagan">Reagan did it</label>
        </div>
        <br />
        <div>
            <label for="frequency">How often would you like an email?</label>
            <select name="frequency" id="frequency">
                <option value="everyday">Everyday</option>
                <option value="once_weekly">Once a week</option>
                <option value="monthly">Once a month</option>
                <option value="uprising">Only when we are ready to overthrow birds</option>
            </select>
        </div>
        <div>
            <p>Anything you need to report?</p>
            <textarea name="report" id="report" cols="30" rows="10">Describe what you saw.</textarea>
        </div>
        <div>
            <input type="submit" value="Submit to learn more">
        </div>
    </form>
</body>
</html>